{
    "manifest_version" : 2,
    "name" : "ECPSfree",
    "version" : "1.0",
    "icons": {
        "48": "icons/2.png"
      },
    "browser_action": {
        "default_title": "MyEx",
        "default_icon": {
          "20":"icons/2.png"
        },  
        "default_popup": "plag.html"
  },
    "content_scripts" : [
        {
            "matches" : ["<all_urls>"],
            "js" : [
                    "my_brain.js",
                    "dictionary.js",
                    "index.js",
                    "load.js",
                    "checktypos.js",
                    "appraiser.js"
                  ],
            "run_at" : "document_end"
        }
        
    ],
    "web_accessible_resources": [
      "src/*",
      "src/dicts/*"
    ],

    "content_security_policy":"script-src 'self'; object-src 'self'"
}
